# WINDOWS USERS: The '\' character is not supported by Maven.  Do not use the '\' character in your file paths.
# Replace any '\' characters with the '/'.  The '/' works as a file path separator on UNIX and WINDOWS.

# NOTE: All file paths should be absolute, not relative to the xnat_builder folder. This means that, if your
# pipeline or modules folder is in the same relative folder as your xnat_builder folder, you should still use 
# the full path to those folders instead of ../pipeline or ../modules.

maven.appserver.home = TOMCAT_HOME

# Default XNAT site title, also used as mail subject prefix.
xnat.site.title=XNAT

xdat.project.name=xnat
xdat.project.db.name=xnat
xdat.project.db.driver=org.postgresql.Driver
xdat.project.db.connection.string=jdbc:postgresql://localhost/xnat
xdat.project.db.user=USERNAME
xdat.project.db.password=PASSWORD

# IMAGE FILE LOCATION (FOR USE WITH THE xnat TEMPLATE)
# Location where image data will be stored, e.g. /tmp/archive.
# As with all folder locations, these paths should be absolute, not relative to your xnat_builder location.
# UNIX Users: For easier setup, we recommend that the data directories specified below (archive, prearchive, cache, etc.) be owned by the same user account which will execute Tomcat. 
xdat.archive.location=/Library/XNAT/archive

# Location where image data is stored temporarily before it is moved into the archive, e.g. /tmp/prearchive.
xdat.prearchive.location=/Library/XNAT/prearchive

# Location where cached image data is stored, e.g. /tmp/cache.
xdat.cache.location=/Library/XNAT/cache

# Location for ftp data
xdat.ftp.location=/Library/XNAT/ftp

# Location for build data.
xdat.build.location=/Library/XNAT/build

# Location of your pipeline installation.
# If you have pipeline installed outside of your xnat_builder folder, un-comment this property to set it
# the appropriate location. As with all folder locations, these paths should be absolute, not relative to
# your xnat_builder location.
# xdat.pipeline.installer.location=/Library/XNAT/pipeline-installer
# xdat.pipeline.deployment.location=/Library/XNAT/pipeline
# xdat.pipeline.modules.locations=/Library/XNAT/pipeline_modules

# Mail server, port, and protocol. Standard SMTP port is 25 or 587, Google SMTPS port is 465. See the
# sample configuration files in plugin-resources/conf for examples in how to set up SMTPS servers, as well
# as encrypted mail service credentials.
xdat.mail.server=mail.server
xdat.mail.port=25
xdat.mail.protocol=smtp

# Mail server credentials. These values are only required for mail servers with authentication turned on.
xdat.mail.username=
xdat.mail.password=

# The email address for the XNAT system administrator.
xdat.mail.admin=administrator@xnat.org

# The URL for your XNAT server installation, e.g. http://localhost:8080/xnat
xdat.url=URL

# 'xdat.require_login' must be set to 'true' or 'false'.  It governs whether or not users will be
# prompted to login when visiting the site.  If true, users will be required to login.  If false,
# users will be automatically logged in using an XNAT guest account.
xdat.require_login=true

# 'xdat.enable_new_registrations' must be set to 'true' or 'false'.  Users are provided with a
# link on the Login.vm page to register for a new account.  If this variable is true, that newly
# registered account will be automatically enabled and the user will be allowed to immediately login.
# If this is false, then an email will be sent to the admin (xdat.admin_email) requesting that the
# account be enabled, and the user will be unable to login until the account is enabled.
xdat.enable_new_registrations=false

# The modules location setting indicates where custom modules are located. The setup/update scripts
# always look in the modules subfolder of the xnat_builder installation, but will also look in the
# indicated folder if this is set.
# xdat.modules.location=/Library/XNAT/modules

# 'xdat.security.channel' specifies what type of HTTP connection should be configured for the XNAT
# server. This has three possible values:
#  * http indicates that the server MUST be unencrypted http connection
#  * https indicates that the server MUST be an SSL-encrypted https connection
#  * any indicates that the server can use either an unencrypted or SSL-encrypted connection
# Production servers or any server on a network that can be reached from outside the hosting network
# should always use https.
xdat.security.channel=any

#  'xdat.enable_csrf_token' must be set to 'true' or 'false'.  It governs whether or not POST, PUT, & DELETEs
#  are protected by a csrf token.  If true, a CSRF token will be required.  If false,
#  the test for a valid token are skipped.
xdat.enable_csrf_token=true
