<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ D:/Development/XNAT/1.6/xnat_builder_1_6dev/plugin-resources/conf/automation-services-config.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2014, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  ~
  ~ Last modified 8/18/14 6:45 AM
  -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <import resource="classpath:/META-INF/configuration/nrg-automation-context.xml" />

    <bean class="org.nrg.xnat.utils.BuildDirScriptRunnerOutputAdapter"/>

    <bean id="populateEventsQuery" class="java.lang.String">
        <constructor-arg value="SELECT event_id, event_label, total
FROM (SELECT DISTINCT
    CASE pipeline_name
        WHEN 'Transfer'::text
        THEN 'Archive'::text
        ELSE
            CASE xs_lastposition('/'::text, pipeline_name::text)
                WHEN 0
                THEN pipeline_name
                ELSE substring(substring(pipeline_name::text, xs_lastposition('/'::text, pipeline_name::text) + 1), 1, xs_lastposition('.'::text, substring(pipeline_name::text, xs_lastposition('/'::text, pipeline_name::text) + 1)) - 1)
            END
    END AS event_label,
    pipeline_name AS event_id,
    count(*) AS total
    FROM (SELECT *
        FROM wrk_workflowData
        WHERE externalid !='ADMIN' AND
              externalid !='' AND
              externalid IS NOT NULL AND
              launch_time > now() - '1 year'::interval) AS current
    GROUP BY event_id, event_label) AS events
WHERE total > 1"/>
    </bean>

    <bean id="eventSpecCriteria" class="java.lang.String">
        <constructor-arg value=" AND event_id LIKE '%%%s%%'"/>
    </bean>

    <util:map id="defaultEvents" key-type="java.lang.String" value-type="java.lang.String">
        <entry key="Added CT Session" value="Added CT Session"/>
        <entry key="Added Freesurfer" value="Added Freesurfer"/>
        <entry key="Added Manual QC" value="Added Manual QC"/>
        <entry key="Added MR Session" value="Added MR Session"/>
        <entry key="Added PET Session" value="Added PET Session"/>
        <entry key="Added PET/MR Session" value="Added PET/MR Session"/>
        <entry key="Added Project" value="Added Project"/>
        <entry key="Added Subject" value="Added Subject"/>
        <entry key="Added QC" value="Added QC"/>
        <entry key="Added Radiology Read-new" value="Added Radiology Read-new"/>
        <entry key="Added Subject" value="Added Subject"/>
        <entry key="Added Visit" value="Added Visit"/>
        <entry key="Added user to project" value="Added user to project"/>
        <entry key="Catalog(s) Refreshed" value="Catalog(s) Refreshed"/>
        <entry key="Configured project sharing" value="Configured project sharing"/>
        <entry key="Created resource" value="Created resource"/>
        <entry key="Deleted" value="Deleted"/>
        <entry key="File Deleted" value="File Deleted"/>
        <entry key="File(s) uploaded" value="File(s) uploaded"/>
        <entry key="Folder Created" value="Folder Created"/>
        <entry key="Folder Deleted" value="Folder Deleted"/>
        <entry key="Initialized permissions" value="Initialized permissions"/>
        <entry key="Merged" value="Merged"/>
        <entry key="Modified CT Session" value="Modified CT Session"/>
        <entry key="Modified Freesurfer" value="Modified Freesurfer"/>
        <entry key="Modified MR Session" value="Modified MR Session"/>
        <entry key="Modified Manual QC" value="Modified Manual QC"/>
        <entry key="Modified PET Session" value="Modified PET Session"/>
        <entry key="Modified PET/MR Session" value="Modified PET/MR Session"/>
        <entry key="Modified Project" value="Modified Project"/>
        <entry key="Modified Subject" value="Modified Subject"/>
        <entry key="Modified configured pipelines" value="Modified configured pipelines"/>
        <entry key="Modified project" value="Modified project"/>
        <entry key="Modified subject" value="Modified subject"/>
        <entry key="Removed Resource Catalog" value="Removed Resource Catalog"/>
        <entry key="Removed Subject" value="Removed Subject"/>
        <entry key="Removed scan" value="Removed scan"/>
        <entry key="Renamed" value="Renamed"/>
        <entry key="Stored XML" value="Stored XML"/>
        <entry key="Transferred" value="Transferred"/>
        <entry key="Uploaded File" value="Uploaded File"/>
        <entry key="Upload complete" value="Upload complete"/>
        <entry key="unknown action" value="unknown action"/>
        <entry key="xnat_tools/AutoRun.xml" value="AutoRun"/>
    </util:map>

</beans>
